configure terminal

crypto keyring IPSEC-KEYRING
  pre-shared-key address 10.10.10.1 key IPSEC-KEY

crypto isakmp policy 1
  encryption des
  authentication pre-share
  group 2

crypto isakmp profile IPSEC-PROFILE
  keyring IPSEC-KEYRING
  match identity address 10.10.10.1 255.255.255.255
  self-identity address
  initiate mode aggressive

crypto ipsec transform-set IPSEC-TRANSFORM esp-des esp-sha-hmac
  mode tunnel

crypto map IPSEC-MAP 10 ipsec-isakmp
  set peer 10.10.10.1
  set transform-set IPSEC-TRANSFORM
  set isakmp-profile IPSEC-PROFILE
  match address 101

access-list 101 permit ip 1.1.2.0 0.0.0.255 1.1.1.0 0.0.0.255

interface DUTINT01
  no shutdown
  ip address 1.1.2.1 255.255.255.0

interface DUTINT02
  no shutdown
  ip address 10.10.10.2 255.255.255.0
  crypto map IPSEC-MAP

ip route 1.1.1.0 255.255.255.0 10.10.10.1

arp 1.1.2.10 0000.0101.0210 arpa

end